.container {
  padding: 0 2rem;
}

.btn{
  background-color: rgb(223, 37, 99);
  border: none;
  border-radius: 5px;
  padding: 0.8rem;
  cursor: pointer;
}

.btn:hover{
  background-color: rgb(209, 50, 103);
}

.small_btn{
  background-color: rgb(41, 104, 240);
  border: none;
  cursor: pointer;
  border-radius: 3px;
  margin: 5px;
  padding: 6px;
}

.small_btn:hover{
  background-color: rgb(74, 180, 223);
}

.slate{
  resize: none;
  outline: none;
}

.text_tag{
  padding: 4px;
  background-color: rgb(145, 145, 145);
  width: fit-content;
  border-radius: 2px;
}

.horizontal{
  display: flex;
  justify-content: space-between;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}